{
  "name": "the-capital",
  "version": "3.0.0",
  "description": "Plateforme d'intelligence financière africaine — BRVM",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "vercel": "^41.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
